# HB.Magnet

./: .gitignore  rename.ps1  vue-typescript-admin-template-master - 快捷方式.lnk  每日要求.txt
aspnet-core/src/HB.Magnet.Application/: AppConsts.cs  HB.Magnet.Application.csproj  MagnetAppServiceBase.cs  MagnetApplicationModule.cs
aspnet-core/src/HB.Magnet.Application/Authorization/: AbpLoginResultTypeHelper.cs
aspnet-core/src/HB.Magnet.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
aspnet-core/src/HB.Magnet.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
aspnet-core/src/HB.Magnet.Application/Configuration/Dto/: ChangeUiThemeInput.cs
aspnet-core/src/HB.Magnet.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
aspnet-core/src/HB.Magnet.Application/CustomMenu/: MenusAppService.cs
aspnet-core/src/HB.Magnet.Application/CustomMenu/Dto/: CustomMenuDto.cs
aspnet-core/src/HB.Magnet.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
aspnet-core/src/HB.Magnet.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
aspnet-core/src/HB.Magnet.Application/Net/MimeTypes/: MimeTypeNames.cs
aspnet-core/src/HB.Magnet.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/HB.Magnet.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
aspnet-core/src/HB.Magnet.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  (+2 more)
aspnet-core/src/HB.Magnet.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
aspnet-core/src/HB.Magnet.Application/Users/: IUserAppService.cs  UserAppService.cs
aspnet-core/src/HB.Magnet.Migrator/: HB.Magnet.Migrator.csproj  Log.cs  MagnetMigratorModule.cs  MultiTenantMigrateExecuter.cs  Program.cs  appsettings.json
aspnet-core/src/HB.Magnet.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
aspnet-core/src/HB.Magnet.Migrator/Properties/: AssemblyInfo.cs
(+208 files in other folders)
